* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans TC", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
.para {
  font-size: 1.25rem;
}
/* header */
.header {
  width: 100%;
  height: 70px;
  background-color: #ffeab2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 7px #777777;
  z-index: 5;
}
.nav {
  width: 45%;
}
.nav-list {
  display: flex;
  justify-content: space-between;
}
.nav-list-link {
  font-size: 2rem;
  color: #000000;
}
.nav-list-link::after {
  content: "";
  display: block;
  border-bottom: 3px solid #996e3c;
  transform: scaleX(0);
  transition: 0.3s;
}
.nav-list-link:hover {
  font-weight: bold;
}
.nav-list-link:hover::after {
  transform: scaleX(1);
}
.nav-list-link:active {
  font-weight: 600;
}
/* about */
.about {
  width: 100%;
  background-color: #ffb629;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0 5rem 0;
}
.about-container {
  width: 60%;
  height: 90%;
  display: flex;
  gap: 3rem;
}
.about-imgContainer {
  flex: 1;
}
.about-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
  box-shadow: 20px 20px #996e3c;
}
.about-textContainer {
  flex: 1;
  background-color: #ffeab2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 2rem 0 2rem 0;
}
.about-title,
.about-p {
  width: 85%;
}
.about-title {
  font-size: 4rem;
  font-weight: 400;
  border-bottom: 4px solid #996e3c;
}

/* learn */
.learn {
  width: 100%;
  background-color: #ffeab2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}
.learn-text {
  width: 50%;
}
.learn-titleContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.learn-title {
  display: inline-block;
  font-size: 3rem;
  font-weight: 400;
  border-bottom: 4px solid #996e3c;
  margin-bottom: 3rem;
}
/* works */
.works {
  width: 100%;
  background-color: #ffb629;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}
.works-titleContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.works-title {
  display: inline-block;
  font-size: 3rem;
  font-weight: 400;
  border-bottom: 4px solid #996e3c;
  margin-bottom: 3rem;
}
.works-container {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
}
.work-picContainer {
  background-color: #996e3c;
  border-radius: 30px;
}
.work-pic {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  transition: 0.5s;
}
.work-pic:hover {
  transform: translate(-15px, -15px);
}
.work-title {
  font-size: 2rem;
  margin: 2rem;
}
.work-p {
  margin: 2rem;
}
.work-textContainer {
  background-color: #ffeab2;
  border-radius: 30px;
}
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #777777;
  padding: 5rem 0;
}
.ft-title {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}
.ft-links-container {
  display: flex;
  justify-content: center;
  gap: 0 1rem;
  margin-bottom: 2rem;
}
.ft-link {
  display: inline-block;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
}
.ft-link:hover {
  transform: scale(1.2);
}
.ft-logo {
  width: 100%;
  height: 100%;
}
.ft-content {
  display: flex;
}
.ft-phone,
.ft-email {
  color: #000000;
  margin: 0 1rem;
}
/* to top button */
.topBtn {
  display: none;
  color: #ffffff;
  font-size: 2.5rem;
  transition: 0.5s;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
}

@media (max-width: 1162px) {
  html {
    font-size: 80%;
  }
  .nav {
    width: 70%;
  }
  .about-container {
    flex-direction: column;
    width: 80%;
  }
  .works-container {
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .secondWork-text {
    grid-area: 4;
  }
  .secondWork-pic {
    grid-area: 3;
  }
}
@media (max-width: 528px) {
  html {
    font-size: 70%;
  }
  .nav {
    width: 90%;
  }
}
